{
  "Author": "Oak",
  "Name": "Silly Lizard",
  "InternalName": "SillyLizard",
  "AssemblyVersion": "0.0.0.1",
  "Description": "This is a test plugin for learning about custom repositories.",
  "ApplicableVersion": "any",
  "Tags": [
    "silly",
    "lizard",
    "plugin"
  ],
  "DalamudApiLevel": 14,
  "LoadRequiredState": 0,
  "LoadSync": false,
  "CanUnloadAsync": false,
  "LoadPriority": 0,
  "Punchline": "For all your silly lizard needs!",
  "AcceptsFeedback": true
}
